**Consider the following Python dictionary data and Python list labels:**

data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
        'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4],
        'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [1]:
import pandas as pd
import numpy as np

**1. Create a DataFrame birds from this dictionary data which has the index labels.**

In [2]:
data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'], 'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4], 'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2], 'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

In [3]:
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [4]:
birds = pd.DataFrame(data, columns=['birds', 'age', 'visits', 'priority'], index=labels)

In [5]:
birds

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [6]:
############################################################################

**2. Display a summary of the basic information about birds DataFrame and its data.**

In [7]:
birds.describe()

            age     visits
count  8.000000  10.000000
mean   4.437500   2.900000
std    2.007797   0.875595
min    1.500000   2.000000
25%    3.375000   2.000000
50%    4.000000   3.000000
75%    5.625000   3.750000
max    8.000000   4.000000

In [8]:
############################################################################

**3. Print the first 2 rows of the birds dataframe**

In [9]:
birds.head(2)

    birds  age  visits priority
a  Cranes  3.5       2      yes
b  Cranes  4.0       4      yes

In [10]:
############################################################################

**4. Print all the rows with only 'birds' and 'age' columns from the dataframe**

In [11]:
birds[['birds', 'age']]

        birds  age
a      Cranes  3.5
b      Cranes  4.0
c     plovers  1.5
d  spoonbills  NaN
e  spoonbills  6.0
f      Cranes  3.0
g     plovers  5.5
h      Cranes  NaN
i  spoonbills  8.0
j  spoonbills  4.0

In [12]:
############################################################################

**5. select [2, 3, 7] rows and in columns ['birds', 'age', 'visits']**

In [13]:
birds.shape

(10, 4)

In [14]:
#references:
#https://www.google.co.in/search?q=how+to+select+rows+based+on+index+pandas&sxsrf=AOaemvLh99Gi-5XwaOw-dkP9uubOkqD95Q%3A1634539181657&source=hp&ei=rRZtYY_oJcDV1sQPlpipiAE&iflsig=ALs-wAMAAAAAYW0kvY_ZAC7EnGhDi2cdKoefNFPkUlee&oq=how+to+select+rows+based+on+index+pandas&gs_lcp=Cgdnd3Mtd2l6EAMYATIECAAQDTIGCAAQFhAeMgYIABAWEB46BAgjECc6CgguEMcBEK8BECc6CAgAEIAEELEDOgUILhCABDoLCAAQgAQQsQMQgwE6BQgAEIAEOggILhCxAxCDAToFCAAQsQM6CAguEIAEEJMCULEEWNRWYObDAWgAcAB4AYAB7ASIAYgakgEIMS4yMi41LTGYAQCgAQE&sclient=gws-wiz
#https://stackoverflow.com/questions/19155718/select-pandas-rows-based-on-list-index/19295539
#https://www.geeksforgeeks.org/select-rows-columns-by-name-or-index-in-pandas-dataframe-using-loc-iloc/

In [15]:
#other way:
#index_list = ['b', 'c', 'g']
#birds.loc[index_list]

In [16]:
birds.loc[['b', 'c', 'g'], ['birds', 'age', 'visits']]

     birds  age  visits
b   Cranes  4.0       4
c  plovers  1.5       3
g  plovers  5.5       2

In [17]:
############################################################################

**6. select the rows where the number of visits is less than 4**

In [18]:
birds[birds['visits'] < 4]

        birds  age  visits priority
a      Cranes  3.5       2      yes
c     plovers  1.5       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [19]:
############################################################################

**7. select the rows with columns ['birds', 'visits'] where the age is missing i.e NaN**

In [20]:
birds.dtypes

birds        object
age         float64
visits        int64
priority     object
dtype: object

In [21]:
#replacing/filling NaN values with 0
birds_no_nan_values = birds.fillna(0)
birds_no_nan_values

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  0.0       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  0.0       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [22]:
birds_no_nan_values[['birds', 'visits']][birds_no_nan_values['age'] == 0.0]

        birds  visits
d  spoonbills       4
h      Cranes       2

In [23]:
############################################################################

**8. Select the rows where the birds is a Cranes and the age is less than 4**

In [24]:
#how to select rows based on condition in pandas
#https://www.geeksforgeeks.org/how-to-select-rows-from-a-dataframe-based-on-column-values/
li = ['Cranes']
li2 = [4]
birds[(birds.birds.isin(li)) & (~birds.age.isin(li2)) ]

    birds  age  visits priority
a  Cranes  3.5       2      yes
f  Cranes  3.0       4       no
h  Cranes  NaN       2      yes

In [25]:
############################################################################

**9. Select the rows where the age is between 2 and 4(inclusive)**

In [26]:
birds[(birds['age'] >= 2) & (birds['age'] <= 4)]

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
f      Cranes  3.0       4       no
j  spoonbills  4.0       2       no

In [27]:
############################################################################

**10. Find the total number of visits of the bird Cranes**

In [28]:
k = birds.loc[birds['birds'] == 'Cranes',['visits']].sum(axis=1)
k

a    2
b    4
f    4
h    2
dtype: int64

In [29]:
g = k.sum()
print(f'Total number of visits of the bird Cranes is {g}')

Total number of visits of the bird Cranes is 12

In [30]:
birds.loc[birds['birds'] == 'Cranes',['visits']].sum(axis=1).sum()

12

In [31]:
############################################################################

**11. Calculate the mean age for each different birds in dataframe.**

In [32]:
birds

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [33]:
#birds[birds['birds'] == 'Cranes'].mean()

In [34]:
w = birds[birds['birds'] == 'Cranes'].age.mean()
e = birds[birds['birds'] == 'plovers'].age.mean()
r = birds[birds['birds'] == 'spoonbills'].age.mean()
print(f'Mean age of Cranes: {w}')
print(f'Mean age of plovers: {e}')    
print(f'Mean age of spoonbills: {r}')

Mean age of Cranes: 3.5
Mean age of plovers: 3.5
Mean age of spoonbills: 6.0

In [ ]:
############################################################################

**12. Append a new row 'k' to dataframe with your choice of values for each column. Then delete that row to return the original DataFrame.**

In [35]:
birds

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [36]:
p = pd.Series({'birds': 'plovers', 'age': 3.0, 'visits': 2, 'priority': 'no'}, name='k')
p

birds       plovers
age             3.0
visits            2
priority         no
Name: k, dtype: object

In [37]:
m = birds.append(p)
m

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no
k     plovers  3.0       2       no

In [38]:
m.drop('k')

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [39]:
############################################################################

**13. Find the number of each type of birds in dataframe (Counts)**

In [40]:
c = birds[birds['birds'] == 'Cranes']
c1 = c.birds.count()
print(f'Number of Cranes: {c1}')

d = birds[birds['birds'] == 'plovers']
d1 = d.birds.count()
print(f'Number of plovers: {d1}')

e = birds[birds['birds'] == 'spoonbills']
e1 = e.birds.count()
print(f'Number of spoonbills: {e1}')

Number of Cranes: 4
Number of plovers: 2
Number of spoonbills: 4

In [41]:
############################################################################

**14. Sort dataframe (birds) first by the values in the 'age' in decending order, then by the value in the 'visits' column in ascending order.**

In [42]:
birds

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [43]:
descen = birds.sort_values(by = 'age', ascending = False)
descen

        birds  age  visits priority
i  spoonbills  8.0       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
b      Cranes  4.0       4      yes
j  spoonbills  4.0       2       no
a      Cranes  3.5       2      yes
f      Cranes  3.0       4       no
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
h      Cranes  NaN       2      yes

In [44]:
ascen = birds.sort_values(by = 'visits', ascending = True)
ascen

        birds  age  visits priority
a      Cranes  3.5       2      yes
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
j  spoonbills  4.0       2       no
c     plovers  1.5       3       no
e  spoonbills  6.0       3       no
i  spoonbills  8.0       3       no
b      Cranes  4.0       4      yes
d  spoonbills  NaN       4      yes
f      Cranes  3.0       4       no

In [45]:
############################################################################

**15. Replace the priority column values with'yes' should be 1 and 'no' should be 0**

In [46]:
#l = birds[birds['priority'] == 'yes']
#u = l.replace('yes', 1)

In [47]:
y = birds.replace(['yes', 'no'],[1,0])
y

        birds  age  visits  priority
a      Cranes  3.5       2         1
b      Cranes  4.0       4         1
c     plovers  1.5       3         0
d  spoonbills  NaN       4         1
e  spoonbills  6.0       3         0
f      Cranes  3.0       4         0
g     plovers  5.5       2         0
h      Cranes  NaN       2         1
i  spoonbills  8.0       3         0
j  spoonbills  4.0       2         0

In [48]:
############################################################################

**16. In the 'birds' column, change the 'Cranes' entries to 'trumpeters'.**

In [49]:
i = birds.replace('Cranes', 'trumpeters')
i

        birds  age  visits priority
a  trumpeters  3.5       2      yes
b  trumpeters  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f  trumpeters  3.0       4       no
g     plovers  5.5       2       no
h  trumpeters  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [50]:
############################################################################